

@font-face {
  font-family: "uthman";
  src: url('../fonts/uthmantn.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: "uthman";
  src: url('../fonts/uthmantnd.ttf') format('truetype');
  font-weight: bold;
}