.main-footer{
  background: linear-gradient(to left, #0d4541 51%, #083633 100%);
  background-size: 200% auto;
  position: relative;
  padding-top: 160px;
  padding-bottom: 70px;

  .shape-top {
      background-image: url("../../assets/images/footer-top.svg");
      background-size: 100% 204px;
      top: 0;
      height: 180px;
      z-index: 1;
      margin-top: -1px;
      position: absolute;
      width: 100%;
      pointer-events: none;
      transform: rotate(180deg);
  }


  .footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h6{
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      margin: 0 0 24px;
    }
    img{
      height: 80px;
    }
  }

  .footer-social{
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      background: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      .border-radius(50%);
      margin: 0 5px;
      color: @green;
      font-size: 16px;
      text-decoration: none;
    }
  }
}